# Étape 1 — Builder
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
#npm ci est plus rapide que npm i, il reproduit exactement le package-lock.json, donc des versions exactes
RUN npm ci

COPY . .
RUN npm run build

# Étape 2 — Image finale légère
FROM node:22-slim

WORKDIR /app

# Copier le dist et node_modules du builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma

EXPOSE 5000
CMD ["node", "dist/main.js"]
